CosmosDBAPIExample/obj/CosmosDBAPIExample.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\AmitMiglani\\source\\repos\\CosmosDBAPIExample\\CosmosDBAPIExample\\CosmosDBAPIExample.csproj": {}
  },
  "projects": {
    "C:\\Users\\AmitMiglani\\source\\repos\\CosmosDBAPIExample\\CosmosDBAPIExample\\CosmosDBAPIExample.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\AmitMiglani\\source\\repos\\CosmosDBAPIExample\\CosmosDBAPIExample\\CosmosDBAPIExample.csproj",
        "projectName": "CosmosDBAPIExample",
        "projectPath": "C:\\Users\\AmitMiglani\\source\\repos\\CosmosDBAPIExample\\CosmosDBAPIExample\\CosmosDBAPIExample.csproj",
        "packagesPath": "C:\\Users\\AmitMiglani\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\AmitMiglani\\source\\repos\\CosmosDBAPIExample\\CosmosDBAPIExample\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\AmitMiglani\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Microsoft.Azure.Cosmos": {
              "target": "Package",
              "version": "[3.10.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.301\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

CosmosDBAPIExample/obj/CosmosDBAPIExample.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\AmitMiglani\\source\\repos\\CosmosDBAPIExample\\CosmosDBAPIExample\\CosmosDBAPIExample.csproj": {}
  },
  "projects": {
    "C:\\Users\\AmitMiglani\\source\\repos\\CosmosDBAPIExample\\CosmosDBAPIExample\\CosmosDBAPIExample.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\AmitMiglani\\source\\repos\\CosmosDBAPIExample\\CosmosDBAPIExample\\CosmosDBAPIExample.csproj",
        "projectName": "CosmosDBAPIExample",
        "projectPath": "C:\\Users\\AmitMiglani\\source\\repos\\CosmosDBAPIExample\\CosmosDBAPIExample\\CosmosDBAPIExample.csproj",
        "packagesPath": "C:\\Users\\AmitMiglani\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\AmitMiglani\\source\\repos\\CosmosDBAPIExample\\CosmosDBAPIExample\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\AmitMiglani\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Microsoft.Azure.Cosmos": {
              "target": "Package",
              "version": "[3.10.1, )"
            },
            "Microsoft.Azure.Cosmos.Table": {
              "target": "Package",
              "version": "[1.0.7, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.301\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

CosmosDBAPIExample/obj/CosmosDBAPIExample.csproj.nuget.dgspec.json (diff)
@@ -44,6 +44,10 @@
             "Microsoft.Azure.Cosmos": {
               "target": "Package",
               "version": "[3.10.1, )"
+            },
+            "Microsoft.Azure.Cosmos.Table": {
+              "target": "Package",
+              "version": "[1.0.7, )"
             }
           },
           "imports": [
